keycloak.realm=springboot-microservice-realm
keycloak.auth-server-url=http://localhost:8081

#name of the client
keycloak.resource=admin-cli
#keycloak.resource=microservice-auth

keycloak.credentials.secret=JDuxXQWTHrItqbkNEpRwb4D9J4exbjYw
#keycloak.credentials.secret=CWoQ7fBBHW64GCe711uNWLqWZ95psbHY

keycloak.client=authenticationClientId

keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true


spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=admin-cli

spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=JDuxXQWTHrItqbkNEpRwb4D9J4exbjYw

spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/springboot-microservice-realm

keycloak.public-client=true