keycloak.realm=springboot-microservice-realm
keycloak.auth-server-url=http://localhost:8081

#name of the client
#microservice-auth
#keycloak.resource=microservice-auth
#keycloak.credentials.secret=YJpPuRsd7owUtCg9YvrqnfEGFSLdCwhG
#admin-cli
keycloak.resource=admin-cli
keycloak.credentials.secret=jjmGXtMwi6po23Cxahldp3svXzHlUxQz
keycloak.client=authenticationClientId

keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#use external in production
#keycloak.ssl-required=external