keycloak.realm=springboot-microservice-realm
keycloak.auth-server-url=http://localhost:8081

#name of the client
keycloak.resource=microservice-auth
keycloak.credentials.secret=YJpPuRsd7owUtCg9YvrqnfEGFSLdCwhG
keycloak.client=authenticationClientId

keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#use external in production
#keycloak.ssl-required=external