keycloak.realm=springboot-microservice-realm
keycloak.auth-server-url=http://localhost:8081

#name of the client
keycloak.resource=microservice-auth
keycloak.credentials.secret=CksomJK7tb3tR0wB0idnnVGUzOztz1dj
keycloak.client=authenticationClientId

keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true


spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=microservice-auth
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=CksomJK7tb3tR0wB0idnnVGUzOztz1dj
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
#spring.security.oauth2.client.registration.oauth2-client-credentials.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/springboot-microservice-realm
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/auth-realm/protocol/openid-connect/token


keycloak.public-client=true