spring.application.name=wine-query
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5435/wine-query-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

kafka.wine.topic.name=wine-topic

#spring.kafka.consumer.bootstrap-server=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.wine.microservice.dto
#spring.kafka.consumer.group-id=wineGroup