spring.application.name=wine-query
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5435/wine-query-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.enabled=false


spring.cloud.function.scan.packages=com.wine.microservice.functions
spring.main.web-application-type=servlet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

kafka.wine.topic.name=wine-topic