# spring-boot-wine

./: .gitignore  docker-compose.yaml  pom.xml  realm-export.json
ai-service/: pom.xml
ai-service/src/main/java/com/wine/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/wine/ai_service/client/: WineServiceClient.java
ai-service/src/main/java/com/wine/ai_service/config/: BearerTokenInterceptor.java  RealmRoleConverter.java  RestTemplateConfig.java  SecurityConfig.java
ai-service/src/main/java/com/wine/ai_service/controller/: AiController.java
ai-service/src/main/java/com/wine/ai_service/dto/: PopularPairing.java  UserWinePairingDTO.java  WineDTO.java  WineInfo.java  WinePairingDTO.java
ai-service/src/main/java/com/wine/ai_service/exception/: ApplicationExceptionHandler.java  CustomJsonParseException.java  QuotaExceededException.java  UserWinePairingAlreadyExistsException.java  UserWinePairingNotFoundException.java  WinePairingNotFoundException.java
ai-service/src/main/java/com/wine/ai_service/mapper/: UserWinePairingMapper.java  WinePairingMapper.java
ai-service/src/main/java/com/wine/ai_service/model/: PairingRequest.java  UserWinePairing.java  WinePairing.java
ai-service/src/main/java/com/wine/ai_service/repository/: PairingRequestRepository.java  UserWinePairingRepository.java  WinePairingRepository.java
ai-service/src/main/java/com/wine/ai_service/service/: TerritApiService.java  WinePairingService.java
ai-service/src/main/java/com/wine/ai_service/service/impl/: TerritApiServiceImpl.java  WinePairingServiceImpl.java
ai-service/src/main/resources/: application.properties  application.yml
ai-service/src/test/java/com/wine/ai_service/: AiServiceApplicationTests.java
ai-service/src/test/java/com/wine/ai_service/controller/: AiControllerTest.java
ai-service/src/test/java/com/wine/ai_service/mapper/: UserWinePairingMapperTest.java  WinePairingMapperTest.java
ai-service/src/test/java/com/wine/ai_service/repository/: PairingRequestRepositoryTest.java  UserWinePairingRepositoryTest.java  WinePairingRepositoryTest.java
ai-service/src/test/java/com/wine/ai_service/service/impl/: WinePairingServiceImplTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/wine/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/wine/auth/config/: KeycloakProvider.java  SecurityConfig.java
auth-service/src/main/java/com/wine/auth/controller/: AuthController.java
auth-service/src/main/java/com/wine/auth/dto/: CreateUserRequest.java  CreateUserResponse.java  IntrospectResponse.java  LoginRequest.java  LogoutResponse.java  TokenRequest.java
auth-service/src/main/java/com/wine/auth/exception/: ApplicationExceptionHandler.java  InvalidUserCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/wine/auth/service/: KcCredentials.java  KeycloakAdminClientService.java
auth-service/src/main/java/com/wine/auth/utils/: AllowedEmailDomain.java
auth-service/src/main/java/com/wine/auth/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/wine/auth/: AuthServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/wine/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/wine/discovery_server/: DiscoveryServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/project/wine/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/org/project/wine/gateway_service/: GatewayServiceApplicationTests.java
imports/: realm-export.json
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/wine/user/: UserServiceApplication.java
user-service/src/main/java/com/wine/user/client/: WinePairingServiceClient.java
user-service/src/main/java/com/wine/user/config/: BearerTokenInterceptor.java  KeycloakProvider.java  RealmRoleConverter.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/com/wine/user/controller/: UserController.java
user-service/src/main/java/com/wine/user/dto/: CreateUserRequest.java  CreateUserResponse.java  UserInfo.java  UserInfoWithID.java  (+1 more)
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/wine/user/: UserServiceApplicationTests.java
wine-command-service/: pom.xml
wine-command-service/src/main/java/com/wine/microservice/: WineCommandApplication.java
wine-command-service/src/main/java/com/wine/wine_command/: WineCommandApplication.java
wine-command-service/src/main/resources/: application.properties  application.yml
wine-command-service/src/test/java/com/wine/microservice/: WineCommandApplicationTests.java
wine-command-service/src/test/java/com/wine/wine_command/: WineCommandApplicationTests.java
wine-query-service/: pom.xml
wine-query-service/src/main/java/com/wine/microservice/: WineQueryApplication.java
wine-query-service/src/main/java/com/wine/wine_query/: WineQueryApplication.java
wine-query-service/src/main/resources/: application.properties  application.yml
wine-query-service/src/test/java/com/wine/microservice/: WineQueryApplicationTests.java
wine-query-service/src/test/java/com/wine/wine_query/: WineQueryApplicationTests.java
wine-service/: pom.xml
wine-service/src/main/java/com/wine/wine_service/: WineServiceApplication.java
wine-service/src/main/resources/: application.properties
(+98 files in other folders)
