spring.application.name=wine-service

spring.datasource.url=jdbc:postgresql://localhost:5432/wine-service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
