#keycloak
#keycloak.realm=springboot-microservice-realm
#keycloak.auth-server-url=http://localhost:8081
#keycloak.ssl-required=none

#name of the client
#keycloak.resource=microservice-auth
#keycloak.credentials.secret=CWoQ7fBBHW64GCe711uNWLqWZ95psbHY
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true