spring.application.name=ai-service

spring.datasource.url=jdbc:postgresql://localhost:5433/ai-service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#GEMINI CONFIGURATION
spring.ai.vertex.ai.gemini.projectId=diesel-thunder-423208-t3
#spring.ai.vertex.ai.gemini.projectId=${CLOUDSDK_CORE_PROJECT}
spring.ai.vertex.ai.gemini.location=europe-west8
#spring.ai.vertex.ai.gemini.location=${CLOUDSDK_COMPUTE_REGION}
#spring.ai.vertex.ai.gemini.credentialsUri=871296729011-compute@developer.gserviceaccount.com
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-preview-0514
