spring.application.name=user-service
server.port=8087

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

keycloak.realm=springboot-microservice-realm
keycloak.auth-server-url=http://localhost:8081

#name of the client
keycloak.resource=microservice-auth
#keycloak.credentials.secret=jjmGXtMwi6po23Cxahldp3svXzHlUxQz
keycloak.credentials.secret=CksomJK7tb3tR0wB0idnnVGUzOztz1dj
keycloak.client=authenticationClientId

keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true